; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 250000
#debug_tool = atmel-ice

[env:esp]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_port = /dev/cu.usbserial-2142230
monitor_port = /dev/cu.usbserial-2142230
monitor_speed = 250000
